# Server Parameters
SERVER_PORT = 4445
SERVER_HOSTNAME = 192.168.181.174
SERVER_FILE_DIR = server_files

# Client Parameters
CLIENT_MONITOR_PORT = 4600
CLIENT_MAIN_PORT = 4601
CLIENT_CACHE_PORT = 4602

# Timeout duration in milliseconds
TIMEOUT_DURATION = 5000
MAX_TIMEOUTS = 5